{
  "name": "Lambda Bot",
  "description": "Tried to make a Telegram bot with Pyrogram.",
  "repository": "https://github.com/lambda-stock/Pyrogram-TelegramBot"
  "env": {
    "API_ID": {
      "description": "Get your api id from my.telegram.org"
    },
    "API_HASH": {
      "description": "Get you api hash from my.telegram.org"
    }
  }
}
